<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Building --></label>
        <name>Building__c</name>
        <relationshipLabel><!-- Lease Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field represents the number of days in the contract. --></help>
        <label><!-- Contract Term(Days) --></label>
        <name>Contract_Term__c</name>
    </fields>
    <fields>
        <help><!-- This field returns the number of days remaining in the Lease Contract. --></help>
        <label><!-- Days Remaining In Contract --></label>
        <name>Days_Remaining_In_Contract__c</name>
    </fields>
    <fields>
        <help><!-- This field refers to the expiration date of the Contract. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flat --></label>
        <name>Flat__c</name>
        <relationshipLabel><!-- Lease Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Revenue generated by the corresponding tenant. --></help>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This field refers to the starting date of the Contract. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Coordinator&apos;s Manager</masterLabel>
            <translation><!-- Approved by Coordinator&apos;s Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Coordinator&apos;s Manager</masterLabel>
            <translation><!-- Rejected by Coordinator&apos;s Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tenant Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Only Contacts with Record type &quot;Tenant&quot; can be used. --></errorMessage>
        </lookupFilter>
        <name>Tenant_Contact__c</name>
        <relationshipLabel><!-- Lease Contracts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lease Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End date of the Lease Contract must be after the Start Date. --></errorMessage>
        <name>End_Date_Greater_Than_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Vacant Flat for the Contract --></errorMessage>
        <name>Flat_must_be_Vacant</name>
    </validationRules>
</CustomObjectTranslation>
