<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Trailhead_Data_Manager</defaultLandingTab>
    <description>Allows you to have meaningful training data to do the Wave Trails (=tutorials) on Salesforce Trailhead.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trailhead Data Manager</label>
    <logo>Trailhead_Data_Manager_Documents/Trailhead_Logo.png</logo>
    <tabs>Trailhead_Data_Manager</tabs>
    <tabs>Opp_Disco</tabs>
    <tabs>Manager_Overview</tabs>
</CustomApplication>
